# CoSmellRefine

./: CoSmellRefine.sln  README.md
CoSmellRefine/: CoSmellRefine.csproj  Program.cs  appsettings.json
CoSmellRefine/Controllers/: AccountController.cs  AdminContentController.cs  AdminDashboardController.cs  AdminUsersController.cs  CodeValidationController.cs  DeveloperDashboardController.cs  DeveloperLearnController.cs  DeveloperQuestionController.cs  EmailController.cs  GitHubRepositoryController.cs  HomeController.cs  MediaController.cs  ModeratorDashboardController.cs  ModeratorDiscussionController.cs  ModeratorIssueController.cs  NotificationController.cs  UserProfileController.cs  VoteController.cs
CoSmellRefine/Data/: ApplicationDbContext.cs
CoSmellRefine/Hubs/: QuestionHub.cs
CoSmellRefine/Migrations/: 20240609090632_Add Tables.Designer.cs  20240609090632_Add Tables.cs  20240612080737_Modify Database.Designer.cs  20240612080737_Modify Database.cs  20240612081556_Seed Code Smell and Category Table.Designer.cs  20240612081556_Seed Code Smell and Category Table.cs  20240612134421_Added Field.Designer.cs  20240612134421_Added Field.cs  20240612140330_Modified Model Class.Designer.cs  20240612140330_Modified Model Class.cs  20240614051909_Modified Notification Table.Designer.cs  20240614051909_Modified Notification Table.cs  20240614062656_Seed Notification Table.Designer.cs  20240614062656_Seed Notification Table.cs  20240614074924_Add UserProfileImage Table.Designer.cs  20240614074924_Add UserProfileImage Table.cs  20240615010045_Modified Question Table.cs  (+14 more)
(+145 files in other folders)
